                          SPECIAL OPERATORS
                         ====================       
1.In:- It is used to pick the values one by one
=====        from list of values.
 

    we can also use in operator in place of OR operator.
when we are retrieving multiple values from the same column.
in this case In operator performance is very high compare 
to OR operator.
 

•it avoids writing multiple equality conditions using OR operator.

Syntax:- 
=======

select * from table name
where columnname in(list of values);



1.Write a query to display the employees who are belongs to
  20,30,50,70,90 departments from emp table by using in operator.
QUERY:
	 SELECT * FROM EMP WHERE DEPTNO IN(20, 30, 50, 70, 90);

2.Write a query to display whose enames are SMITH,JONES,KING 
  from emp table by using in operator?
QUERY: 
	SELECT * FROM EMP WHERE ENAME IN ('SMITH', 'JONES', 'KING');

3.Write a query to display the employee records whose employee numbers
  are 7902,7788,7900 from emp table by using in operator?
QUERY:
	SELECT * FROM EMP WHERE EMPNO IN(7902, 7788, 7900);

4.Write a query to display the employee records whose salary 
  is 1250,3000,5000 from emp table?
QUERY:
	SELECT * FROM EMP WHERE SAL IN(1250,3000,5000);

5.Write a query to display the employee records except 
  MANAGERS and CLERKS from emp table?
QUERY:
	SELECT * FROM EMP WHERE JOB NOT IN('MANAGER', 'CLERK');

6.Write a query to display the employees who are belongs to other
  than 10,20 from emp table?
QUERY: 
	SELECT * FROM EMP WHERE DEPTNO NOT IN (10,20);

-----------------------------------------------------------------------------------
                    2.Between And operator
                    ======================
2)Between:-This operator is used to retrieve range of values from a
========== table column. This operator is also called as between.... and
           operator.


Syntax:- 
========
Select * from tablename 
where columnname between lowvalue and highvalue.



1.Write a query to display the employees who are getting salary 
         between 2000 to 5000 from emp table 
              by using Between operator? 
QUERY:
	SELECT * FROM EMP WHERE SAL BETWEEN 2000 AND 5000;

2.Write a query to display the employees who are getting salary 
        not between 2000 - 5000 from emp table
              by using Between operator?
QUERY:
	SELECT * FROM EMP WHERE SAL NOT BETWEEN 2000 AND 5000;	
 
3.Write a query to display the employee records who joined 
  in 1982 from emp table?
QUERY:
	SELECT * FROM EMP WHERE HIREDATE BETWEEN '01-JAN-1982' AND '31-DEC-1982';

4.Write a query to display the employee records except joined 
  in 1981 from emp table?
QUERY:
	SELECT * FROM EMP WHERE HIREDATE NOT BETWEEN '01-JAN-1981' AND '31-DEC-1981';

 *
*5* What is the output of the following statement?
 *
    SQL>select * from emp where sal between 4000 and 2000;

a) it returns who are getting the salaries from 4000 to 2000

b) it returns who are getting the salaries from 2000 to 4000

c) No rows selected

d) both A and B


Answer: C

----------------------------------------------------------------------------------
                    3.is null and is not null
                    =========================

3) Is null, is not null:- These two operators used in where clause
========================   only.These two operators are used to test 
                           weather a column having null values or not.

•For null comparision we must use is null or is not null operators. 
 don't use = operator.

Syntax:-
========
 select * from tablename where columnname is null;

Syntax:-
=======
 select * from tablename where columnname is not null;



1.Write a query to display the employees who are not getting 
  commission from emp table? 
QUERY:
	SELECT * FROM EMP WHERE COMM IS NULL;

2.Write a query to display the employees who are getting commission
   from emp table? 
QUERY:
	SELECT * FROM EMP WHERE COMM IS NOT NULL;

3.Write a query to display the employee record who are not having 
  the MGR from emp table?
QUERY:
	SELECT * FROM EMP WHERE MGR IS NULL;

-----------------------------------------------------------------------------------
                          NVL()
                         ======


1.Write a query to display the employee names, salary, commission , 
  and the total of salary of each employee from the emp table.
QUERY: 
	SELECT ENAME, SAL, COMM, SAL + NVL(COMM, 0) AS "TOTAL SALARY" FROM EMP;


-----------------------------------------------------------------------------------
alias names
===========

1.Write a query to display ENAME as (use aliasname EMP_FIRST_NAME),
  SAL,JOB from EMP table and whose salary is greater than 2000
QUERY:
	SELECT ENAME AS EMP_FIRST_NAME, SAL, JOB FROM EMP WHERE SAL > 2000;

2.Write an sql query to display the first name(use alias name 
  staff first name ),position and salary of staff members 
  where salary is greater than 50000 ?[INTERVIEW QUESTION] 
QUERY:
 	SELECT FIRST_NAME AS "STAFF FIRST NAME", POSITION, SALARY FROM STAFF WHERE SALARY > 5000;

your output should have three columns as given below

STAFF FIRST NAME    POSITION       SALARY

CREATE TABLE STAFF (
    STAFF_ID NUMBER(10),
    FIRST_NAME VARCHAR2(20),
    LAST_NAME VARCHAR2(20),
    POSITION VARCHAR2(10),
    SALARY NUMBER(10)
);

INSERT INTO STAFF VALUES(1, 'ANUSHKA', 'SHETTY', 'MANAGER', 60000);
INSERT INTO STAFF VALUES(2, 'KIRAN', 'KUMAR', 'DEVELOPER', 48000);
INSERT INTO STAFF VALUES(3, 'GOWTHAM', 'RAJ', 'TEAM LEAD', 75000);
INSERT INTO STAFF VALUES(4, 'KAVYA', 'PAPA', 'HR', 51000);
INSERT INTO STAFF VALUES(5, 'PREETI', 'ZINTA', 'CLERK', 30000);
COMMIT;

SQL>SELECT * FROM STAFF;



-----------------------------------------------------------------------------------



